:root {
  --body-bg-color: #e9dfff;
  --body-text-color: #2c2c2c;
  --heading-color: #53319c;
  --nav-text: #bea7fa;
  --nav-menu-disabled: #e7e7e7;
  --card-background: #faf7ff;
  --slider-background: #f8f8f8;
  --slider-border: #d2d2d2;
}

body {
  background-color: var(--body-bg-color);
  font-family: "Open Sans", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 32px;
  color: var(--body-text-color);
}

h1 {
  color: var(--heading-color);
  text-transform: capitalize;
}

.container {
  background-color: white;
  max-width: 900px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  padding: 0 64px 64px 64px;
  position: relative;
}

.tabs {
  display: flex;
  width: 100%;
  justify-content: space-around;
  text-transform: uppercase;
  font-weight: bold;
  color: var(--nav-text);
  margin: 0 0 32px 0;
  padding: 16px;
}

.tabs p {
  padding: 8px;
  position: relative;
}

.tabs p:hover {
  color: var(--heading-color);
  cursor: pointer;
}

.tabs p.active {
  color: var(--heading-color);
}

.line {
  height: 3px;
  width: 100%;
  background-color: var(--nav-menu-disabled);
  position: absolute;
  top: 98px;
}

.tabs .active::before {
  content: "";
  width: 200%;
  height: 4px;
  background-color: var(--heading-color);
  position: absolute;
  left: -50%;
  top: 65px;
  z-index: 2;
  border-radius: 10px;
}

.toggle-wrapper {
  display: flex;
  align-items: center;
}

.toggle-wrapper img {
  height: 40px;
  margin: 0 16px;
}

.toggle {
  background-color: var(--heading-color);
  height: 32px;
  width: 140px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 4px 0 16px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: bold;
  box-sizing: border-box;
}

.toggle span:first-of-type {
  color: white;
}

.toggle span:last-of-type{
  background-color: white;
  color: var(--heading-color);
  padding: 4px 16px;
  border-radius: 16px;
}

.session-card {
  background-color: var(--card-background);
  text-align: center;
  text-transform: uppercase;
  padding: 30px;
  width: 50%;
  margin: 16px 0;
  border-radius: 10px;
}

.session-card p {
  color: var(--body-text-color);
  font-size: 12px;
  font-weight: bold;
  margin: 0;
}

.session-card .number {
  color: var(--heading-color);
  font-size: 54px;
}

.description {
  line-height: 32px;
  margin: 16px 0 32px 0;
}

.slider {
  width: 100%;
  position: relative;
}

.slider .bar {
  width: 100%;
  background-color: var(--slider-background);
  height: 16px;
  border: 1px solid var(--slider-border);
  border-radius: 20px;
  display: flex;
  align-items: center;
}

.slider .progress {
  width: 35%;
  height: 18px;
  background: linear-gradient(
    90deg,
    rgba(2, 0, 35, 1) 0%,
    rgba(53, 10, 74, 1) 36%,
    rgba(83, 49, 156, 1) 100%
  );
  border-radius: 20px;
  position: absolute;
  top: 0;
  left: 0;
}

.slider .point {
  height: 24px;
  width: 24px;
  background-color: var(--heading-color);
  border-radius: 50%;
  position: absolute;
  left: 33%;
  border: 2px solid white;
  transition: 0.115s transform ease;
}

.slider .point:hover {
  cursor: pointer;
  transform: scale(1.15);
}

.scale {
  width: 100%;
}

.slider .scale ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: space-between;
  color: #a6a6a6;
}

.card-wrapper {
  display: flex;
  /* justify-content: space-around; */
  
}

.card {
  background-color: var(--card-background);
  border-radius: 10px;
  margin: 16px;
  padding: 16px 32px;
  box-shadow: 0px 3px 11px 1px rgba(0, 0, 0, 0.1);
  text-align: center;
  font-weight: bold;
  color: var(--heading-color);
  text-transform: uppercase;
}

.card .price {
  font-size: 42px;
  color: var(--body-text-color);
}

.card .top-section p {
  margin: 4px 0;
}

.card .top-section {
  padding: 8px;
}

.card hr {
  width: 40%;
  border: 1px solid var(--slider-border);
  border-radius: 2px;
}